# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/by-name/system         /system             ext4      ro                                                            wait
/dev/block/by-name/cache          /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic            wait
/dev/block/by-name/data           /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic            wait
/dev/block/by-name/misc           /misc               emmc      defaults                                                      defaults
/dev/block/by-name/boot           /boot               ext4      defaults                                                      defaults
/dev/block/by-name/recovery       /recovery           ext4      defaults                                                      defaults
/dev/block/by-name/env            /env                emmc      rw                                                            defaults
/sdcard                           /sdcard             vfat      rw                                                            defaults

/dev/block/mmcblk0          auto    auto      defaults          voldmanaged=sdcard1:auto
